1 addi x27,x27,1000
2 ld x20, 8(x8), x8 = 0, x20 = memory[0+8] = 2
3 ld x18, 0(x8), x18 = mem[0+0] = 1
4 or x19,x20,x18
5 and x19,x20,x18	
6 add x20,x20,x18 
7 add  x20,x20,x20	
8 sd x20,0(x8)
9 outerloop: sub x20,x20,x18
10 beq x0, x0, outerexit
11 addi x19, x19, 8
12 ld x26, 0x0(x18)
13 ld x27, 0x0(x19)
14 blt x26, x27, bubblesort # if a[i] < a[j], dont restart loop but bubble sort
15 beq x0,x0, outerloop # unconditional loop		
16 bubblesort: add x5, x0, x26 # int temp = a[i]
17 sd x27, 0(x18) # a[i] = a[j]	
18 sd x5, 0(x19) # a[j] = temp
19 beq x0, x0, outerloop # restart j
20 addi x8, x8, 1 #increment i
21 addi, x18, x18, 8 # increment i offset
22 beq x0, x0, outerloop
outerexit:
