m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/RISC_V/simulation/qsim
vCPU
Z1 !s110 1705301135
!i10b 1
!s100 dFdMJBCJ_N8cBmZbk`c`U2
ISkJTGT5c<G9B;j^j_<AH<3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1705301134
8CPU.vo
FCPU.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1705301134.000000
!s107 CPU.vo|
!s90 -work|work|CPU.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
n@c@p@u
vCPU_vlg_vec_tst
R1
!i10b 1
!s100 c<j^0ZPRJA>cN8cjUUBi`3
I9WEQ=]7bRnfW4;hc<1ffc2
R2
R0
w1705301132
8Waveform5.vwf.vt
FWaveform5.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1705301135.000000
!s107 Waveform5.vwf.vt|
!s90 -work|work|Waveform5.vwf.vt|
!i113 1
R4
R5
n@c@p@u_vlg_vec_tst
