Info (10281): Verilog HDL Declaration information at CPU.sv(23): object "rs1" differs only in case from object "RS1" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 23
Info (10281): Verilog HDL Declaration information at CPU.sv(23): object "rs2" differs only in case from object "RS2" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 23
Info (10281): Verilog HDL Declaration information at CPU.sv(23): object "rd" differs only in case from object "RD" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 23
Info (10281): Verilog HDL Declaration information at CPU.sv(40): object "branch" differs only in case from object "Branch" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 40
Info (10281): Verilog HDL Declaration information at CPU.sv(41): object "memread" differs only in case from object "Memread" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 41
Info (10281): Verilog HDL Declaration information at CPU.sv(42): object "memtoreg" differs only in case from object "Memtoreg" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 42
Info (10281): Verilog HDL Declaration information at CPU.sv(43): object "memwrite" differs only in case from object "Memwrite" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 43
Info (10281): Verilog HDL Declaration information at CPU.sv(45): object "regwrite" differs only in case from object "Regwrite" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 45
Info (10281): Verilog HDL Declaration information at CPU.sv(44): object "ALUsrc" differs only in case from object "Alusrc" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 44
Info (10281): Verilog HDL Declaration information at CPU.sv(46): object "ALUop" differs only in case from object "aluop" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 46
Info (10281): Verilog HDL Declaration information at CPU.sv(37): object "write_data" differs only in case from object "write_Data" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 37
Info (10281): Verilog HDL Declaration information at CPU.sv(40): object "branch" differs only in case from object "BRANCH" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 40
Info (10281): Verilog HDL Declaration information at CPU.sv(54): object "Branch" differs only in case from object "BRANCH" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 54
Info (10281): Verilog HDL Declaration information at CPU.sv(41): object "memread" differs only in case from object "MEMREAD" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 41
Info (10281): Verilog HDL Declaration information at CPU.sv(55): object "Memread" differs only in case from object "MEMREAD" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 55
Info (10281): Verilog HDL Declaration information at CPU.sv(42): object "memtoreg" differs only in case from object "MEMTOREG" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 42
Info (10281): Verilog HDL Declaration information at CPU.sv(56): object "Memtoreg" differs only in case from object "MEMTOREG" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 56
Info (10281): Verilog HDL Declaration information at CPU.sv(45): object "regwrite" differs only in case from object "REGWRITE" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 45
Info (10281): Verilog HDL Declaration information at CPU.sv(58): object "Regwrite" differs only in case from object "REGWRITE" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 58
Info (10281): Verilog HDL Declaration information at CPU.sv(53): object "M1" differs only in case from object "m1" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 53
Info (10281): Verilog HDL Declaration information at CPU.sv(53): object "M2" differs only in case from object "m2" in the same scope File: C:/intelFPGA_lite/18.1/RISC_V/CPU.sv Line: 53
